### Login

POST localhost:{{web-server-port}}/login
Content-Type: application/json

{
  "email": "lorem@ipsum.com",
  "password": "dolor_sit_amet"
}

> {% client.global.set("auth_token", response.headers.valueOf('auth-token')) %}

### Create Vaccination Center
POST localhost:{{web-server-port}}/vaccination-centers
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "departmentId": 2,
  "departmentZone": 12,
  "id": "antel_arena",
  "name": "Antel Arena",
  "workingTime": 1
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Create Vaccination Period
POST localhost:{{web-server-port}}/vaccination-periods
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "departmentId": 2,
  "departmentZone": 12,
  "vaccinationCenterId": "antel_arena",
  "dateFrom": "02/01/2023",
  "dateTo": "03/01/2023",
  "amountOfVaccines": 2,
  "selectionCriteria": {
    "age": {
      "to": 90
    }
  }
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Create Reserve
POST localhost:{{web-server-port}}/reserves
Content-Type: application/json

{
  "userId": "10002244",
  "phone": "098567345",
  "reserveDate": "02/05/2023",
  "departmentId": 2,
  "departmentZone": 12,
  "turn": 1
}

### Delete Reserve
DELETE localhost:{{web-server-port}}/reserves?userId=10002244&reserveId=51eeed894a
Content-Type: application/json

### Get Reserve
GET localhost:{{web-server-port}}/reserves?userId=10002244&reserveId=51eeed894a
Content-Type: application/json

### Get Remaining Vaccines
GET localhost:{{web-server-port}}/vaccination-centers/remaining-vaccines
Authorization: Bearer {{auth_token}}
Content-Type: application/json

### Get Vaccines
GET localhost:{{web-server-port}}/vaccination-centers/vaccines?vaccinationCenterId=antel_arena&date=02/02/2020
Authorization: Bearer {{auth_token}}
Content-Type: application/json

### Register Vaccination
POST localhost:{{web-server-port}}/vaccination-centers/vaccinations
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "vaccinationCenterId": "antel_arena",
  "userId": 10002244,
  "vaccinationDate": "2023-02-05"
}
