### Create Vaccination Center
POST localhost:{{vaccination-centers-port}}/vaccination-centers
Content-Type: application/json

{
  "department": 2,
  "departmentZone": 12,
  "id": "antel_arena",
  "name": "Antel Arena",
  "workingTime": 1
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Create Vaccination Period
POST localhost:{{vaccination-centers-port}}/vaccination-periods
Content-Type: application/json

{
  "departmentId": 1,
  "departmentZone": 4,
  "vaccinationCenterId": "antel_arena",
  "dateFrom": {
    "day": 1,
    "month": 2,
    "year": 2020
  },
  "dateTo": {
    "day": 1,
    "month": 3,
    "year": 2020
  },
  "amountOfVaccines": 2,
  "selectionCriteria": {
    "age": {
      "to": 18
    }
  }
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Create Valid reserve

POST localhost:{{vaccination-centers-port}}/reserves
Content-Type: application/json

{
  "userId": 11211313,
  "phone": "098381948",
  "reserveDate": {
    "day": 4,
    "month": 2,
    "year": 2020
  },
  "departmentId": 1,
  "departmentZone": 4,
  "turn": 3
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Delete reserve

DELETE localhost:{{vaccination-centers-port}}/reserves
Content-Type: application/json

{
  "userId": 14111234,
  "reserveId": "rNOEsWfDw3"
}

### Get reserve

GET localhost:{{vaccination-centers-port}}/reserves
Content-Type: application/json

{
  "userId": 11211313,
  "reserveId": "49PGHHP2sp"
}

